# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/boot               emmc    /dev/block/bootdevice/by-name/boot                   flags=display="Boot Image";backup=1;flashimg=1
/cache              ext4    /dev/block/bootdevice/by-name/cache                  flags=display="Cache";wipeingui;backup=0
/recovery           emmc    /dev/block/bootdevice/by-name/recovery               flags=display="Recovery Image";backup=1;flashimg=1

/metadata           ext4    /dev/block/bootdevice/by-name/metadata               flags=display="Metadata";backup=0;mounttodecrypt;wrappedkey
/metadata_image     emmc    /dev/block/bootdevice/by-name/metadata               flags=display="Metadata Image";backup=1;flashimg=1

/cust               ext4    /dev/block/bootdevice/by-name/cust                   flags=display="Cust";backup=0
/cust_image         emmc    /dev/block/bootdevice/by-name/cust                   flags=display="Cust Image";backup=1;flashimg=1

/firmware           vfat    /dev/block/bootdevice/by-name/modem                  flags=display="Firmware";backup=0
/firmware_image     emmc    /dev/block/bootdevice/by-name/modem                  flags=display="Firmware Image";flashimg=1;backup=1

# AVB Partition
/dtbo               emmc    /dev/block/bootdevice/by-name/dtbo                   flags=backup=1;display="DTBo Image";backup=1;flashimg=1
/vbmeta             emmc    /dev/block/bootdevice/by-name/vbmeta                 flags=display="VBMeta Image";backup=1;flashimg=1
/vbmeta_system      emmc    /dev/block/bootdevice/by-name/vbmeta_system		     flags=display="VBMeta System Image";backup=1;flashimg=1

# Modem Partition
/modem              emmc    /dev/block/bootdevice/by-name/modem                  flags=backup=1;display="Modem"
/bluetooth          emmc    /dev/block/bootdevice/by-name/bluetooth              flags=backup=1;subpartitionof=/modem
/dsp                emmc    /dev/block/bootdevice/by-name/dsp                    flags=backup=1;subpartitionof=/modem

# EFS Partition
/efs1               emmc    /dev/block/bootdevice/by-name/modemst1               flags=backup=1;display=EFS
/efs2               emmc    /dev/block/bootdevice/by-name/modemst2               flags=backup=1;subpartitionof=/efs1
/efsc               emmc    /dev/block/bootdevice/by-name/fsc                    flags=backup=1;subpartitionof=/efs1
/efsg               emmc    /dev/block/bootdevice/by-name/fsg                    flags=backup=1;subpartitionof=/efs1

# Persistent Firmware & Properties
/persist            ext4    /dev/block/bootdevice/by-name/persist                flags=display="Persist"
/persist_image      emmc    /dev/block/bootdevice/by-name/persist                flags=display="Persist Image";backup=1;flashimg=1

# Removable storage
/usb_otg            auto    /dev/block/sdg1        /dev/block/sdg                flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd        auto     /dev/block/mmcblk0p1  /dev/block/mmcblk0            flags=display="Micro-SD Card";storage;wipeingui;removable
