# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/system_root   ext4    /dev/block/mapper/system                                  flags=display="System";wipeingui
/vendor        ext4    /dev/block/mapper/vendor                                  flags=display="Vendor";wipeingui
/product       ext4    /dev/block/mapper/product                                 flags=display="Product";wipeingui
/odm           ext4    /dev/block/mapper/odm                                     flags=display="Odm";wipeingui

/system_ext_image  emmc    /dev/block/mapper/system_ext                          flags=display="System EXT Image";flashimg=1;backup=1;wipeingui
/system_image  emmc    /dev/block/mapper/system                                  flags=display="System Image";flashimg=1;backup=1;wipeingui
/vendor_image  emmc    /dev/block/mapper/vendor                                  flags=display="Vendor Image";flashimg=1;backup=1;wipeingui
/product_image emmc    /dev/block/mapper/product                                 flags=display="Product Image";flashimg=1;backup=1;wipeingui
/odm_image     emmc    /dev/block/mapper/odm                                     flags=display="Odm Image";flashimg=1;backup=1;wipeingui

/metadata      ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";backup=1;wrappedkey;wipeingui
/boot          emmc    /dev/block/bootdevice/by-name/boot
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="DTBo";flashimg=1;wipeingui
/cache         ext4    /dev/block/bootdevice/by-name/cache
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/firmware      vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware"
/cust          ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust"
/modem         emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth     emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist       ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";wipeingui
/persist_image emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";flashimg=1;wipeingui

# Removable storage
/usb_otg       auto    /dev/block/sdg1       /dev/block/sdg                      flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd   auto    /dev/block/mmcblk0p1  /dev/block/mmcblk0                  flags=display="MicroSD";storage;wipeingui;removable;